plugins {
    id 'java'
    id "org.javacc.javacc" version "4.0.1"
}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJavacc {
    inputDirectory = file('src/main/javacc/parser/')
    outputDirectory = file('src/main/java/parser/')
}